
# This is your APM server URL
ELASTIC_APM_SERVER_URL=

# This is the secrete token of your APM server
ELASTIC_APM_SECRET_TOKEN=

# This is your Elassticsearch server URL
# This is for the cluster that stores the address data
ELASTICSEARCH_URL=<somethin>:443

# This is your Elassticsearch password for user "elastic"
ELASTICSEARCH_PASSWORD=

# This is your Elasticsearch JAVA APM Version
ELASTIC_APM_AGENT_VERSION=1.29.0
